.faq-section {
  background: #f1f1f1;
  padding-top: 5vh;
  &__container {
    @media (min-width: 900px) {
      display: grid;
      grid-gap: 5vh;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: unset;
    }
    @media (min-width: 950px) {
      grid-template-columns: 1fr 2fr;
    }
  }
  &__why-move {
    @include article-block("basic-article");
    @media (min-width: 900px) {
      grid-row: span 2;
    }
    @media (min-width: 950px) {
      min-width: 460px;
    }

    &__text {
      @include article-text("basic-article");
    }
  }
  &__risks {
    @include article-block("basic-article");
    ul {
      padding: 0 1em;
    }

    li {
      font-weight: 700;
      font-size: 14px;
      margin: 1em 0;
      color: $color--variation-5;

      span {
        color: $color--variation-7;
      }
    }
    &__text {
      @include article-text("basic-article");
    }
  }
  &__what-to-do {
    @include article-block("img-article");
    padding-top: 5vh;
    padding-bottom: 0;

    @media (min-width: 900px) {
      margin-bottom: 0vh;
    }

    &__text {
      @include article-text("img-article");

      p {
        margin-bottom: 5vh;
      }

      @media (min-width: 500px) {
        p {
          margin-bottom: 0;
        }
        padding: 5vw 0 5vw 5vw;
      }
    }
  }
  &__travel-time {
    @include article-block("img-article");
    padding-bottom: 0;
    padding-top: 5vh;
    margin: 0;
    @media (min-width: 900px) {
      grid-template-columns: 1fr 2fr;
      grid-column: span 2;
    }

    &__text {
      @include article-text("img-article");
      margin-bottom: 5vh;
      @media (min-width: 500px) {
        order: 2;
        margin-bottom: 5vh;
      }
    }
  }

  h2 {
    text-align: center;
    padding: 5vh 0 10vh 0;
  }

  h3 {
    margin-bottom: 5vh;
  }

  p {
    font-size: 15px;
    @media (min-width: 800px) {
      font-size: 16px;
    }
  }
}
